% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Faced with continuously increasing scale of data and expectation on response time, complex deep learning technologies, though proud of high accuracy, present two non-rival challenges: huge amount of training data makes a model impossible to be built in short time and intolerable time-cost prohibits acceptable real-time responses. In this research we are focusing on the improvement of the accuracy and efficiency of the handwritten digit recognition problem. We chose this problem because it is regarded as the prototype of many complex recognition and classification problems. The success of classification of the handwritten digit dataset can be extended further to other advanced areas. The Convolutional Neural Network (CNN) is implemented to do the recognition. We further improved the accuracy by adding elastic distortion to the input data, which helps the model better select the features. Secondly we implement distributed computing to reduce the time cost. The training process is divided and a final model is formulated by the combination of each trained model. The results shows two facts: the elastic distortion helped the CNN model to improve the accuracy by 7-10\%; and the distributed computing method reduced the training time consumption by about 50\%. 
\end{abstract}