
% :::::: VI - Conclusion ::::::::::::::::::
\section{Conclusion}
\label{Conclusion}
In this research, we used a convolutional neural network to solve the handwritten digit recognition problem. Based on the naive model, we improved the accuracy and the efficiency of this algorithm by implementing two methods: firstly we apply elastic distortion to the training input dataset to help the model better select the feature of the images; Secondly we implemented distributed computing method by mapping the training dataset onto different machines and let them do the training process simultaneously. With both theoretical and empirical analysis, we found that the elastic distortion improves the accuracy by about 7\%-10\%, and the distributed computing method reduced the training time cost by about 50\%. 

% ======= END OF SECTION =======

