@string{VLDB="Proceedings of the International Conference on Very Large Data Bases, VLDB"}
@string{SIGMOD="Proceedings of the ACM International Conference on Management of Data, SIGMOD"}
@string{PODS="Proceedings of the ACM Symposium on Principles of Database Systems, PODS"}
@string{ICDE="Proceedings of the International Conference on Data Engineering, ICDE"}
@string{EDBT="Proceedings of the International Conference on Extending Database Technology, EDBT"}
@string{CIDR="Proceedings of the International Conference on Innovative Data Systems Research, CIDR"}
@string{TODS="ACM Transactions on Database Systems, TODS"}
@string{TKDE="IEEE Transactions on Knowledge and Data Engineering, TKDE"}
@string{SSD="Proceedings of the International Symposium on Advances in Spatial Databases, SSD"}
@string{SSTD="Proceedings of the International Symposium on Advances in Spatial and Temporal Databases, SSTD"}
@string{CIKM="Proceedings of the International Conference on Information and Knowledge Managemen, CIKM"}
@string{GIS="Proceedings of the ACM Symposium on Advances in Geographic Information Systems, ACM GIS"}
@string{GIS2="Proceedings of the ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems, ACM SIGSPATIAL GIS"} % starting from 2009
@string{SSDBM="Proceedings of the International Conference on Scientific and Statistical Database Management, SSDBM"}
@string{DEBull="IEEE Data Engineering Bulletin, DEBull"}
@string{IDEAS="Proceedings of the International Database Engineering and Applications Symposium, IDEAS"}
@string{MDM="Proceedings of the International Conference on Mobile Data Management, MDM"}
@string{DASFAA="Proceedings of the International Conference on Database Systems for Advanced Applications, DASFAA"}
@string{CHI="Proceedings of the International Conference on Human Factors in Computing Systems, CHI"}
@string{DEXA="Proceedings of the International Conference on Database and Expert Systems Applications, DEXA"}
@string{UbiComp="Proceedings of the International Conference on Ubiquitous Computing, UbiComp"}
@string{PVLDB="Proceedings of the VLDB Endowment, PVLDB"}
@string{ITS="Proceedings of teh World Congress and Exhibition on Intelligent Transport Systems and Services, ITS"}
@string{KES="Proceedings of the International Conference on Knowledge-Based and Intelligent Information and Engineering Systems, KES"}
@string{SAE="Proceedings of the Society of Automotive Engineers World Congress, SAE"}
@string{MONET="Mobile Networks and Applications, MONET"}
@string{ADBIS="Advances in Databases and Information Systems Lecture Notes in Computer Science, ADBIS"}
@string{STDBM="Proceedings of the workshop on Spatio-Temporal Database Management, STDBM"}
@string{GeoInformatica="International Journal on Advances of Computer Science for Geographic Information Systems, GeoInformatica"}
@string{KDD="Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD"}
@string{ICPS="Proceedings of the ACM International Conference on Pervasive Services, ICPS"}
@string{MobiDE="Proceedings of the ACM international workshop on Data engineering for wireless and mobile access, MobiDE"}
@string{MobiSys="Proceedings of the international conference on Mobile systems, applications and services, MobiSys"}
@string{MobiGIS="Proceeding of the ACM SIGSPATIAL GIS International Workshop on Mobile Geographic Information Systems, MobiGIS"}
@string{BigSpatial="Proceeding of the ACM SIGSPATIAL International Workshop on Analytics for Big Geospatial Data, BigSpatial"}
@string{WWW="Proceedings of the International conference on World Wild Web, WWW"}

@string{SIGMOD="SIGMOD"}
@string{VLDB="VLDB"}
@string{ICDE="ICDE"}
@string{PODS="PODS"}
@string{EDBT="EDBT"}
@string{DEBull="IEEE Data Engineering Bulletin"}
@string{SSDBM="SSDBM"}
@string{CIKM="CIKM"}
@string{TKDE="TKDE"}
@string{TODS="TODS"}
@string{SSTD="SSTD"}
@string{SSD="SSD"}
@string{GIS="GIS"}
@string{GIS2="ACM SIGSPATIAL GIS"} % starting from 2009
@string{IDEAS="IDEAS"}
@string{CIDR="CIDR"}
@string{MDM="MDM"}
@string{DASFAA="DASFAA"}
@string{CHI="CHI"}
@string{DEXA="DEXA"}
@string{UbiComp="UbiComp"}
@string{PVLDB="PVLDB"}
@string{ITS="ITS"}
@string{KES="KES"}
@string{SAE="SAE"}
@string{MONET="MONET"}
@string{ADBIS="ADBIS"}
@string{STDBM="STDBM"}
@string{GeoInformatica="GeoInformatica"}
@string{KDD="KDD"}
@string{ICPS="ICPS"}
@string{MobiDE="MobiDE"}
@string{MobiSys="MobiSys"}
@string{MobiGIS="MobiGIS"}
@string{BigSpatial="BigSpatial"}
@string{WWW="WWW"}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{BCC+14,
  author    = {Yang Bin and Guo Chenjuan and Jensen Christian S and Kaul Manohar and Shang Shuo},
  title     = {{Multi-Cost Optimal Route Planning Under Time-Varying Uncertainty}},
  booktitle = ICDE,
  address	= {IL, USA},
  month		= mar,
  year      = {2014}
}


@misc{ASW14,
  author    = {AllWebsiteStats},
  title     = {{Statisitcs For Websites Usage}},
  month     = jun,
  year      = {2014},
  howpublished={\url{http://allwebsitestats.com/}}
}  % you need to add \usepackage{url} to the main file


@article{BJK+06,
  author    = {Rimantas Benetis and Christian S. Jensen and Gytis Karciauskas and Simonas Saltenis},
  title     = {{Nearest and Reverse Nearest Neighbor Queries for Moving Objects}},
  journal   = {VLDB Journal},
  volume    = 15,
  number    = 3,
  year      = {2006},
  pages     = {229-249}
 }


@book{HEL01,
  author    = {Cormen Thomas H and Leiserson Charles E and Rivest Ronald L and Stein Clifford and others},
  title     = {Introduction to algorithms},
  publisher={MIT press Cambridge},
  volume    = {2},
  year      = {2001}
}

@inproceedings{le1990handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={Le Cun, B Boser and Denker, John S and Henderson, D and Howard, Richard E and Hubbard, W and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  year={1990},
  organization={Citeseer}
}


@article{ciresan2010deep,
  title={Deep, big, simple neural nets for handwritten digit recognition},
  author={Ciresan, Dan Claudiu and Meier, Ueli and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={22},
  number={12},
  pages={3207--3220},
  year={2010},
  publisher={MIT Press}
}

@article{liu2004handwritten,
  title={Handwritten digit recognition: investigation of normalization and feature extraction techniques},
  author={Liu, Cheng-Lin and Nakashima, Kazuki and Sako, Hiroshi and Fujisawa, Hiromichi},
  journal={Pattern Recognition},
  volume={37},
  number={2},
  pages={265--279},
  year={2004},
  publisher={Elsevier}
}



@article{knerr1992handwritten,
  title={Handwritten digit recognition by neural networks with single-layer training},
  author={Knerr, Stefan and Personnaz, L{\'e}on and Dreyfus, G{\'e}rard},
  journal={Neural Networks, IEEE Transactions on},
  volume={3},
  number={6},
  pages={962--968},
  year={1992},
  publisher={IEEE}
}



@article{lee1991handwritten,
  title={Handwritten digit recognition using k nearest-neighbor, radial-basis function, and backpropagation neural networks},
  author={Lee, Yuchun},
  journal={Neural computation},
  volume={3},
  number={3},
  pages={440--449},
  year={1991},
  publisher={MIT Press}
}


@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@Misc{usps,
note = {\url{https://about.usps.com/publications/pub100/pub100_042.htm}},
title = {Postal Mechanization and Early Automation}
}


@article{lei2015shared,
  title={Shared execution of recurring workloads in MapReduce},
  author={Lei, Chuan and Zhuang, Zhongfang and Rundensteiner, Elke A and Eltabakh, Mohamed},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={7},
  pages={714--725},
  year={2015},
  publisher={VLDB Endowment}
}


@article{ericson2010handwriting,
  title={Handwriting recognition using a cloud runtime},
  author={Ericson, Kathleen and Pallickara, Shrideep and Anderson, C},
  journal={Colorado Celebration of Women in Computing},
  year={2010},
  publisher={Citeseer}
}


@inproceedings{ouaknine2015pigmix,
  title={The PigMix Benchmark on Pig, MapReduce, and HPCC Systems},
  author={Ouaknine, Keren and Carey, Michael and Kirkpatrick, Scott},
  booktitle={Big Data (BigData Congress), 2015 IEEE International Congress on},
  pages={643--648},
  year={2015},
  organization={IEEE}
}



@article{smith1994handwritten,
  title={Handwritten character classification using nearest neighbor in large databases},
  author={Smith, Stephen J and Bourgoin, Mario O and Sims, Karl and Voorhees, Harry L},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={16},
  number={9},
  pages={915--919},
  year={1994},
  publisher={IEEE}
}


@article{niu2012novel,
  title={A novel hybrid CNN--SVM classifier for recognizing handwritten digits},
  author={Niu, Xiao-Xiao and Suen, Ching Y},
  journal={Pattern Recognition},
  volume={45},
  number={4},
  pages={1318--1325},
  year={2012},
  publisher={Elsevier}
}


@inproceedings{zanchettin2012knn,
  title={A KNN-SVM hybrid model for cursive handwriting recognition},
  author={Zanchettin, Cleber and Bezerra, Byron Leite Dantas and Azevedo, Washington W},
  booktitle={Neural Networks (IJCNN), The 2012 International Joint Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}



@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{schatz2009cloudburst,
  title={CloudBurst: highly sensitive read mapping with MapReduce},
  author={Schatz, Michael C},
  journal={Bioinformatics},
  volume={25},
  number={11},
  pages={1363--1369},
  year={2009},
  publisher={Oxford Univ Press}
}
@inproceedings{gunarathne2010mapreduce,
  title={MapReduce in the Clouds for Science},
  author={Gunarathne, Thilina and Wu, Tak-Lon and Qiu, Judy and Fox, Geoffrey},
  booktitle={Cloud Computing Technology and Science (CloudCom), 2010 IEEE Second International Conference on},
  pages={565--572},
  year={2010},
  organization={IEEE}
}

@inproceedings{ekanayake2008mapreduce,
  title={Mapreduce for data intensive scientific analyses},
  author={Ekanayake, Jaliya and Pallickara, Shrideep and Fox, Geoffrey},
  booktitle={eScience, 2008. eScience'08. IEEE Fourth International Conference on},
  pages={277--284},
  year={2008},
  organization={IEEE}
}

@inproceedings{he2012hog,
  title={Hog: Distributed hadoop mapreduce on the grid},
  author={He, Chen and Weitzel, Derek and Swanson, David and Lu, Ying},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion:},
  pages={1276--1283},
  year={2012},
  organization={IEEE}
}

@article{hedlund2011understanding,
  title={Understanding Hadoop clusters and the network},
  author={Hedlund, Brad},
  journal={Brad Hedlund},
  year={2011}
}
@article{shi2015clash,
  title={Clash of the titans: MapReduce vs. Spark for large scale data analytics},
  author={Shi, Juwei and Qiu, Yunjie and Minhas, Umar Farooq and Jiao, Limei and Wang, Chen and Reinwald, Berthold and {\"O}zcan, Fatma},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={13},
  pages={2110--2121},
  year={2015},
  publisher={VLDB Endowment}
}
@article{wumapreduce,
  title={MapReduce and Data Intensive Applications},
  author={Wu, Tak-Lon Stephen}
}

@article{lee2012parallel,
  title={Parallel data processing with MapReduce: a survey},
  author={Lee, Kyong-Ha and Lee, Yoon-Joon and Choi, Hyunsik and Chung, Yon Dohn and Moon, Bongki},
  journal={AcM sIGMoD Record},
  volume={40},
  number={4},
  pages={11--20},
  year={2012},
  publisher={ACM}
}

@article{dean2010mapreduce,
  title={MapReduce: a flexible data processing tool},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={53},
  number={1},
  pages={72--77},
  year={2010},
  publisher={ACM}
}

@article{gillick2006mapreduce,
  title={Mapreduce: Distributed computing for machine learning},
  author={Gillick, Dan and Faria, Arlo and DeNero, John},
  journal={Berkley, Dec},
  volume={18},
  year={2006}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{sun2015large,
  title={Large-scale Artificial Neural Network: MapReduce-based Deep Learning},
  author={Sun, Kairan and Wei, Xu and Jia, Gengtao and Wang, Risheng and Li, Ruizhi},
  journal={arXiv preprint arXiv:1510.02709},
  year={2015}
}



@inproceedings{hall2010mapreduce,
  title={MapReduce/Bigtable for distributed optimization},
  author={Hall, Keith B and Gilpin, Scott and Mann, Gideon},
  booktitle={NIPS LCCC Workshop},
  year={2010}
}

@inproceedings{jaitly2012application,
  title={Application of Pretrained Deep Neural Networks to Large Vocabulary Speech Recognition.},
  author={Jaitly, Navdeep and Nguyen, Patrick and Senior, Andrew W and Vanhoucke, Vincent},
  booktitle={INTERSPEECH},
  pages={2578--2581},
  year={2012}
}

@article{braun2001comparison,
  title={A comparison of eleven static heuristics for mapping a class of independent tasks onto heterogeneous distributed computing systems},
  author={Braun, Tracy D and Siegel, Howard Jay and Beck, Noah and B{\"o}l{\"o}ni, Ladislau L and Maheswaran, Muthucumaru and Reuther, Albert I and Robertson, James P and Theys, Mitchell D and Yao, Bin and Hensgen, Debra and others},
  journal={Journal of Parallel and Distributed computing},
  volume={61},
  number={6},
  pages={810--837},
  year={2001},
  publisher={Elsevier}
}

@article{lawrence1997face,
  title={Face recognition: A convolutional neural-network approach},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung and Back, Andrew D},
  journal={Neural Networks, IEEE Transactions on},
  volume={8},
  number={1},
  pages={98--113},
  year={1997},
  publisher={IEEE}
}

@article{morrison2005advancing,
  title={Advancing the boundaries of high-connectivity network simulation with distributed computing},
  author={Morrison, Ann and Mehring, Carsten and Geisel, Theo and Aertsen, AD and Diesmann, Markus},
  journal={Neural computation},
  volume={17},
  number={8},
  pages={1776--1801},
  year={2005},
  publisher={MIT Press}
}

@inproceedings{li2013parameter,
  title={Parameter server for distributed machine learning},
  author={Li, Mu and Zhou, Li and Yang, Zichao and Li, Aaron and Xia, Fei and Andersen, David G and Smola, Alexander},
  booktitle={Big Learning NIPS Workshop},
  volume={1},
  year={2013}
}

@article{chen2014big,
  title={Big data deep learning: challenges and perspectives},
  author={Chen, Xue-Wen and Lin, Xiaotong},
  journal={Access, IEEE},
  volume={2},
  pages={514--525},
  year={2014},
  publisher={IEEE}
}

@article{nair2015massively,
  title={Massively parallel methods for deep reinforcement learning},
  author={Nair, Arun and Srinivasan, Praveen and Blackwell, Sam and Alcicek, Cagdas and Fearon, Rory and De Maria, Alessandro and Panneershelvam, Vedavyas and Suleyman, Mustafa and Beattie, Charles and Petersen, Stig and others},
  journal={arXiv preprint arXiv:1507.04296},
  year={2015}
}

@article{peterson1989new,
  title={A new method for mapping optimization problems onto neural networks},
  author={Peterson, Carsten and S{\"o}derberg, Bo},
  journal={International Journal of Neural Systems},
  volume={1},
  number={01},
  pages={3--22},
  year={1989},
  publisher={World Scientific}
}

@article{lippmann1987introduction,
  title={An introduction to computing with neural nets},
  author={Lippmann, Richard P},
  journal={ASSP Magazine, IEEE},
  volume={4},
  number={2},
  pages={4--22},
  year={1987},
  publisher={IEEE}
}

@inproceedings{barrett2006researching,
  title={Researching and evaluating digital storytelling as a deep learning tool},
  author={Barrett, Helen},
  booktitle={Society for Information Technology \& Teacher Education International Conference},
  volume={2006},
  pages={647--654},
  year={2006}
}

@inproceedings{lecun1995comparison,
  title={Comparison of learning algorithms for handwritten digit recognition},
  author={LeCun, Yann and Jackel, LD and Bottou, L and Brunot, A and Cortes, C and Denker, JS and Drucker, H and Guyon, I and Muller, UA and Sackinger, E and others},
  booktitle={International conference on artificial neural networks},
  volume={60},
  pages={53--60},
  year={1995}
}



@article{guyon1989comparing,
  title={Comparing Different Neural Net Architectures for Classifying Handwritten Digits},
  author={Guyon, I and Poujaud, I and Personnaz, L and Dreyfus, G and Denker, J and LeCun, Y},
  journal={Proc. 1989 IJCNN ii},
  volume={127}
}


@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={513--520},
  year={2011}
}

@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis},
  author={Simard, Patrice Y and Steinkraus, Dave and Platt, John C},
  booktitle={null},
  pages={958},
  year={2003},
  organization={IEEE}
}

@inproceedings{le1990handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={Le Cun, B Boser and Denker, John S and Henderson, D and Howard, Richard E and Hubbard, W and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  year={1990},
  organization={Citeseer}
}

